.page {
  background-color: var(--background);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
}

.sidebar {
  background-image: linear-gradient(
    180deg,
    var(--grey) 0%,
    var(--background) 100%
  );
}

.top-row {
  background-color: var(--grey);
  height: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 15fr 1fr;
  align-items: center;
}

@media (max-width: 640.98px) {
  .top-row:not(.auth) {
    display: none;
  }
}

@media (min-width: 641px) {
  .page {
    flex-direction: row;
  }

  .sidebar {
    width: 250px;

    position: sticky;
    top: 0;
  }

  article {
    padding-left: 2rem !important;
    padding-right: 1.5rem !important;
  }
}
