# BDSA-LitExplorer

./: README.md
.github/workflows/: actions.yaml
LitExplore/: LitExplore.sln  Setup-Application.ps1  Start-Application.ps1
LitExplore/ApplicationLogic/: ApplicationLogic.csproj  Author.cs  Connection.cs  ConnectionRepository.cs  ConnectionType.cs  GlobalUsings.cs  ILitExploreContext.cs  ILitExplorerContext.cs  LitExplore.ApplicationLogic.csproj  LitExploreContext.cs  LitExploreContextFactory.cs  LitExplorerContext.cs  Paper.cs  PaperRepository.cs  PredefinedPapers.cs  Tag.cs  Team.cs  TeamRepository.cs  User.cs  UserRepository  UserRepository.cs
LitExplore/ApplicationLogic.Tests/: ApplicationLogic.Tests.csproj  ConnectionRepositoryTests.cs  GlobalUsings.cs  PaperRepositoryTests.cs  Seeder.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
LitExplore/ApplicationLogic/Migrations/: 20211201134114_InitialMigration.Designer.cs  20211201134114_InitialMigration.cs  20211201143310_InitialCreate.Designer.cs  20211201143310_InitialCreate.cs  20211203121009_DBAdjustments.Designer.cs  20211203121009_DBAdjustments.cs  20211205120113_InitialMigration.Designer.cs  20211205120113_InitialMigration.cs  20211205172221_TestMigration.Designer.cs  20211205172221_TestMigration.cs  20211206090323_InitialMigration.Designer.cs  20211206090323_InitialMigration.cs  20211206141210_NewMigration.Designer.cs  20211206141210_NewMigration.cs  20211210101909_InitialMigration.Designer.cs  20211210101909_InitialMigration.cs  LitExploreContextModelSnapshot.cs
LitExplore/Client/: GlobalUsings.cs  LitExplore.Client.csproj  Program.cs
LitExplore/Client/BurgerMenu/: About.razor  About.razor.css  BurgerMenu.razor  BurgerMenu.razor.css
LitExplore/Client/Connections/: AddConnection.razor  AddConnection.razor.css  AddConnectionWindow.razor  AddConnectionWindow.razor.css  ConnectionForm.razor  ConnectionInfoWindow.razor  ConnectionInfoWindow.razor.css  ConnectionLine.razor  ConnectionLine.razor.css  ConnectionLines.razor  ConnectionLines.razor.css  ConnectionPartialInfo.razor  UpdateConnection.razor
LitExplore/Client/Forms/: ConnectionForm.razor
LitExplore/Client/GraphElements/: ConnectionLine.razor  ConnectionLine.razor.css  GraphPositions.cs  PaperNode.razor  PaperNode.razor.css
LitExplore/Client/InfoViews/: ConnectionInfo.razor  ConnectionPartialInfo.razor  PaperInfo.razor  PaperPartialInfo.razor
LitExplore/Client/Model/: CurrentUser.cs  Graph.cs  TestEntities.cs
LitExplore/Client/Pages/: About.razor  About.razor.css  AddConnection.razor  Authentication.razor  Authentication.razor.css  FetchData.razor  Frontpage.razor  Frontpage.razor.css  Graph.razor  Graph.razor.css  Index.razor  TeamCustomisation.razor  UpdateConnection.razor  ViewConnectionInformation.razor  ViewPaperInformation.razor
LitExplore/Client/Papers/: PaperInfoWindow.razor  PaperNode.razor  PaperNode.razor.css  PaperPartialInfo.razor
LitExplore/Client/Properties/: launchSettings.json
LitExplore/Client/Shared/: Button.razor  Button.razor.css  ButtonIcon.razor  ButtonIcon.razor.css  GraphPositions.cs  HoverWindow.razor  HoverWindow.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  Model.cs  NavMenu.razor  NavMenu.razor.css  SearchBar.razor.css  TestEntities.cs
LitExplore/Client/Teams/: TeamCustomisation.razor  TeamCustomisation.razor.css  TeamForm.razor
LitExplore/Client/TopBar/: BurgerMenu.razor  BurgerMenu.razor.css  SearchBar.razor  SearchBar.razor.css
LitExplore/Client/Windows/: ConnectionInfoWindow.razor  HoverWindow.razor  HoverWindow.razor.css  PaperInfoWindow.razor  TeamCustomisation.razor  TeamCustomisation.razor.css
LitExplore/Client/wwwroot/: appsettings.json  index.html
LitExplore/Client/wwwroot/css/: app.css
LitExplore/Core/: ConnectionDTO.cs  Core.csproj  IConnectionRepository.cs  IPaperRepository.cs  ITeamRepository.cs  PaperDTO.cs  TeamDTO.cs
LitExplore/DomainModel/: Author.cs  Connection.cs  ConnectionRepository.cs  GlobalUsings.cs  ILitExploreContext.cs  LitExplore.DomainModel.csproj  LitExploreContext.cs  Paper.cs  PaperRepository.cs  Tag.cs  Team.cs  TeamRepository.cs  User.cs  UserRepository.cs
LitExplore/DomainModel.Tests/: ConnectionRepositoryTests.cs  DomainModel.Tests.csproj  GlobalUsings.cs  Seeder.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
LitExplore/DomainServices/: ConnectionDTO.cs  IConnectionRepository.cs  IPaperRepository.cs  ITeamRepository.cs  IUserRepository.cs  Option.cs  PaperDTO.cs  Status.cs  TeamDTO.cs  UserDTO.cs
LitExplore/Infrastructure/: Connection.cs  ConnectionRepository.cs  GlobalUsings.cs  ILitExploreContext.cs  Infrastructure.csproj  LitExplore.Infrastructure.csproj  LitExploreContext.cs  Paper.cs  PaperRepository.cs  Team.cs  TeamRepository.cs  User.cs  UserRepository.cs
LitExplore/Infrastructure.Tests/: ConnectionRepositoryTests.cs  GlobalUsings.cs  Infrastructure.Tests.csproj  LitExplore.Infrastructure.Tests.csproj  PaperRepositoryTests.cs  Seeder.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
LitExplore/Infrastructure/Migrations/: 20211215112146_InitialMigration.Designer.cs  20211215112146_InitialMigration.cs  LitExploreContextModelSnapshot.cs
LitExplore/Server/: GlobalUsings.cs  LitExplore.Server.csproj  PredefinedPapers.cs  Program.cs  Seeder.cs  appsettings.json
LitExplore/Server.Integration.Tests/: ConnectionTests.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  PaperTests.cs  Server.Integration.Tests.csproj  TeamsTest.cs  TestAuthHandler.cs  TestClaimsProvider.cs  UserTests.cs  WebApplicationFactoryExtensions.cs
LitExplore/Server.Tests/: ConnectionControllerTests.cs  GlobalUsings.cs  LitExplore.Server.Tests.csproj  PaperControllerTests.cs  Server.Tests.csproj  TeamControllerTests.cs  (+1 more)
LitExplore/Server/Controllers/: ConnectionController.cs  ConnectionManager.cs  Extensions.cs  PaperController.cs  PaperManager.cs  TeamController.cs  TeamManager.cs  UserConnectionManager.cs  UserController.cs  UserManager.cs  WeatherForecastController.cs
LitExplore/Server/Properties/: launchSettings.json
(+28 files in other folders)
